# channels

./: .editorconfig  .gitignore  LICENSE  README.buffers.md  README.correlation.md  README.md  README.websockets.md  channels.sln  publish.sh  structure.md
examples/channel-events/: ChannelMonitor.cs  EventListener.cs  Program.cs  README.md  VoidHandler.cs  channel-events.csproj
examples/client-channel/: ClientHostedService.cs  Program.cs  client-channel.csproj
examples/client-channel/Adapters/: UTFEncoderAdapter.cs  WordAdapter.cs
examples/client-channel/Handlers/: ClientHandler.cs  WordHandler.cs
examples/echo-server/: EchoHandler.cs  Program.cs  README.md  echo-server.csproj
examples/prometheus-exporter/: Program.cs  README.md  prometheus-exporter.csproj
examples/simple-server/: Program.cs  README.md  simple-server.csproj
examples/simple-server/Adapters/: UTFEncoderAdapter.cs  WordAdapter.cs
examples/simple-server/Handlers/: WordHandler.cs
examples/websockets-server/: Program.cs  README.md  websockets-server.csproj
examples/websockets-server/Adapters/: LetterAdapter.cs  LowercaseAdapter.cs
examples/websockets-server/Handlers/: LetterHandler.cs
src/abstractions/: ChannelMiddleware.cs  IChannel.cs  IChannelContext.cs  IChannelEvents.cs  IChannelInfo.cs  IChannelService.cs  InternalsVisibility.cs  NullChannel.cs  abstractions.csproj
src/abstractions/Adapters/: ChannelAdapter.cs  IAdapterContext.cs  IInputChannelAdapter.cs
src/abstractions/Builders/: IClientChannelBuilder.cs
src/abstractions/DependencyInjection/: ChannelOptions.cs  ClientChannelOptions.cs  IChannelBuilder.cs  IServiceChannelBuilder.cs
src/abstractions/Detached/: DetachedChannel.cs  DetachedContext.cs  DetachedPipeline.cs
src/abstractions/Handlers/: ChannelHandler.cs
src/abstractions/Options/: ClientChannelOptions.cs  ServiceChannelOptions.cs
src/abstractions/Services/: ChannelService.cs  ChannelServiceExtensions.cs
src/buffers/: ByteBufferExtensions.cs  ByteBufferPool.cs  EmptyByteBuffer.cs  Endianness.cs  IByteBuffer.cs  IByteBufferAllocator.cs  IByteBufferPool.cs  IReadableByteBuffer.cs  IReadableCheckpoint.cs  IWritableByteBuffer.cs  IWritableByteBufferView.cs  InternalsVisibility.cs  PooledWritableByteBuffer.cs  README.md  ReadableByteBuffer.cs  ReadableByteBufferExtensions.cs  ReadableCheckpoint.cs  ReplaceExtensions.cs  SearchExtensions.cs  TrackedByteBufferPool.cs  UnpooledByteBufferAllocator.cs  WrappedByteBuffer.cs  WritableByteBuffer.cs  WritableByteBufferOptions.cs  WritableByteBufferView.cs  buffers.csproj
src/buffers/Checkpoints/: CheckpointExtensions.cs  IReadableCheckpoint.cs
src/buffers/Exceptions/: NonReadableBufferException.cs  NonWritableBufferException.cs
src/buffers/Extensions/: ByteBufferExtensions.cs  ReplaceExtensions.cs  SearchExtensions.cs  TentativeReadExtensions.cs  WritableByteBufferExtensions.cs
src/buffers/Memory/: ByteBufferPool.cs  IByteBufferAllocator.cs  IByteBufferPool.cs  TrackedByteBufferPool.cs  UnpooledByteBufferAllocator.cs
src/buffers/Serialization/: ByteBufferJsonConverter.cs  ByteBufferJsonConverterAttribute.cs  ByteBufferSerializerFormat.cs
src/channels/: Channel.cs  ChannelContext.cs  ChannelEventExtensions.cs  ChannelFactory.cs  ChannelInfo.cs  ChannelMonitorExtensions.cs  ChannelPipeline.cs  ChannelServiceExtensions.cs  ChannelsHostedService.cs  ClientChannel.cs  ConnectedSocket.cs  EnumerableActionExtensions.cs  IChannelContext.cs  IIdleChannelMonitor.cs  IdleChannelMonitor.cs  InternalsVisibility.cs  Metadata.cs  ServiceChannel.cs  TypeExtensions.cs  WritableBuffer.cs  channels.csproj
src/channels/Adapters/: AdapterContext.cs  AnonymousChannelAdapter.cs  BufferLengthAdapter.cs  ChannelAdapter.cs  IChannelAdapter.cs  OutputChannelAdapter.cs
src/channels/Builders/: ChannelBuilder.cs  ClientChannelBuilder.cs  INamedChannelBuilder.cs  NamedChannelBuilder.cs  NamedServiceChannelBuilder.cs  ServiceChannelBuilder.cs  ServiceExtensions.cs
src/channels/Channels/: ChannelContext.cs  ChannelPipeline.cs  ClientChannel.cs  IChannel.cs  (+5 more)
src/core/: Channel.cs  ChannelData.cs  ChannelInfo.cs  ChannelOptions.cs  IChannel.cs  IChannelBuilder.cs  IChannelContext.cs  IChannelFactory.cs  IChannelInfo.cs  IChannelLimiter.cs  IChannelMonitor.cs  InternalsVisibility.cs  Metrics.cs  NullChannel.cs  NullChannelLimiter.cs  NullServiceProvider.cs  TaskExtensions.cs  TypeExtensions.cs  core.csproj
src/correlation/: AwaiterList.cs  ChannelBuilderExtensions.cs  ChannelRegistryExtensions.cs  ChannelResponseAwaiter.cs  ChannelResponseRegistry.cs  ChannelService.cs  IChannelResponseAwaiter.cs  IChannelResponseRegistry.cs  InternalsVisibility.cs  correlation.csproj
src/parcel-buffers/: ByteBufferExtensions.cs  Endianness.cs  IByteBuffer.cs  README.md  WrappedByteBuffer.cs  WritableByteBuffer.cs  parcel-buffers.csproj
src/parcel-channels/: ConnectedSocket.cs  Metadata.cs  ParcelClient.cs  ParcelHostedService.cs  parcel-channels.csproj
src/parcel-channels-protocol/: ByteBufferProtocolExtensions.cs  Constants.cs  Message.cs  ParcelDecoderAdapter.cs  ParcelEncoderAdapter.cs  README.md  parcel-channels-protocol.csproj
src/websockets/: ChannelFactoryExtensions.cs  ChannelPipelineBuilder.cs  ChannelPipelineBuilderExtensions.cs  IChannelPipelineBuilder.cs  IWebSocketChannel.cs  IWebSocketChannelFactory.cs  WebSocketChannel.cs  WebSocketChannelFactory.cs  WebSocketChannelPipelineBuilderExtensions.cs  WebSocketMessage.cs  WebSocketServiceExtensions.cs  websockets.csproj
tests/: ByteBufferPoolTests.cs  ByteBufferSerializationTests.cs  ByteBufferTests.cs  CaptureHandler.cs  ChannelAdapterTests.cs  ChannelLimiterTests.cs  ChannelRegistryTests.cs  CorrelationTests.cs  CustomEventTests.cs  DetachedTests.cs  IdleChannelTests.cs  MiddlewareTests.cs  ReadableByteBufferTests.cs  ScopedServiceTests.cs  TcpServerTests.cs  TestServer.cs  TrackedByteBufferPoolTests.cs  WrappedByteBufferTests.cs  WritableByteBufferTests.cs  WritableByteBufferViewTests.cs  tests.csproj
tests/Utils/: FakeChannel.cs  FakeWritableBuffer.cs  TestAdapterContext.cs
(+180 files in other folders)
