<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Faactory.Channels.Buffers</RootNamespace>
    <AssemblyName>faactory.channels.buffers</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PackageId>Faactory.Channels.Buffers</PackageId>
    <Version>1.1.2</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>Channels Buffers</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/channels</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.buffers.md</PackageReadmeFile>
    <PackageIcon>faactory.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.buffers.md" Pack="true" PackagePath="/" />
    <None Include="../../faactory.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
